language: python

install:
    - pip install flake8 fabric pytz
    - sudo add-apt-repository -y ppa:chris-lea/node.js
    - sudo apt-get update -qq
    - sudo apt-get install nodejs build-essential dpkg-dev

script:
    - flake8 --ignore=E501 lwp/ bin/lwp
    - fab build_assets
    - fab debian
